.product-catalog-wrapper {
  // max-width: 1400px;
  margin: auto;
}

.product-catalog {
  &__header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba($color: white, $alpha: 0.9);
    padding: 10px 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobileL {
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
    }

    @include laptop {
      padding: 10px 30px;
    }

    @include laptopL {
      padding: 10px 50px;
    }

    &__category {
      // font-weight: bold;
      font-size: 20px;
      font-family: "Sofia";
      text-transform: uppercase;

      @include tablette {
        font-size: 30px;
      }
    }
    &__filters {
      display: flex;
      align-items: flex-end;
      margin-top: 12px;
      font-family: "Trocchi";

      @include mobileL {
        position: relative;
        bottom: 3.5px;
        min-width: 273px;
        padding-left: 10px;
      }

      &__sizes {
        font-size: 12px;
        border: none;
        border-bottom: 1px solid black;
        background-color: transparent;

        @include tablette {
          font-size: 15px;
        }
      }

      &__order {
        font-size: 12px;
        margin-left: 15px;

        @include mobileL {
          margin-left: 10px;
        }

        @include tablette {
          font-size: 15px;
          margin-left: 15px;
        }

        & > span {
        }

        & > select {
          border: none;
          border-bottom: 1px solid black;
          max-width: 80px;
          white-space: nowrap;
          text-overflow: ellipsis;
          background-color: transparent;

          @include tablette {
            max-width: none;
          }
        }
      }
    }
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
    padding-bottom: 50px;

    @include mobileL {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablette {
      // justify-content: space-evenly;
      grid-template-columns: repeat(3, 1fr);
      padding-top: 10px;
    }

    @include laptop {
      padding-left: 20px;
      padding-right: 20px;
    }

    @include laptopL {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media (min-width: 1570px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
